
import example.*

object final {
	
	method buenProvecho(){

		feroz.correr() 
		feroz.correr()
		feroz.comer(abuelita)
		manzanas.cantidad(5)
		feroz.comer(caperucita)
		feroz.comer(cazador)
		return if(feroz.estaSaludable())
		"feroz esta Saludable" else  "feroz esta famelico"
		
}
		
		
	method soploYSoplo(){
		
		feroz.derribarCasas(paja,1)
		feroz.correr()
		feroz.derribarCasas(madera,2)
		feroz.correr()
		feroz.derribarCasas(ladrillos,3)
		return
	    return if(feroz.estaSaludable())
		"feroz esta Saludable" else  "feroz esta famelico"
	    }
		
		
		
	
	method hambriento(){

		feroz.correr() 
		feroz.correr()
		feroz.comer(abuelita)
		manzanas.cantidad(5)
		feroz.comer(caperucita)
		cazador.cazar()
		return
		return if(feroz.estaSaludable())
		"feroz esta Saludable" else  "feroz esta famelico"
	}
}

		/*  Con el method buenProvecho feroz queda saludable. 
		 *  Con el method soploYSoplo feroz queda famelico
		 finalmente con hambriento tambien queda famelico.*/
		 
		 
	
